VITE_SUPABASE_PROJECT_ID="gwcjmpufbdagmpnthhqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3Y2ptcHVmYmRhZ21wbnRoaHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDQ3NDMsImV4cCI6MjA4MzAyMDc0M30.PR1QKAIKELaRg8pD4EwvCssleoXuStIpXG3WkRbVzs0"
VITE_SUPABASE_URL="https://gwcjmpufbdagmpnthhqv.supabase.co"
